# clearall

./: build.gradle  gradle.properties
src/main/java/xyz/divinegenesis/clearall/: Clearall.java
